# android-scanner-cacique

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ni/com/jdreyes/scannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/com/jdreyes/scannerapp/: LoginActivity.java  MainActivity.java  MainScanActivity.java  ProductoActivity.java  ScannerActivity.java
app/src/main/java/ni/com/jdreyes/scannerapp/data/: MyDatabaseHelper.java
app/src/main/java/ni/com/jdreyes/scannerapp/files/: login.json  product.json
app/src/main/java/ni/com/jdreyes/scannerapp/fragments/adapters/: AbstractAdapter.java  BodegaAdapter.java  CamionAdapter.java  InventarioActivoAdapter.java  InventarioAdapter.java  OrdenesAdapter.java  PlantaAdapter.java  TipoInventarioAdapter.java
app/src/main/java/ni/com/jdreyes/scannerapp/fragments/bodega/: BodegaFragment.java
app/src/main/java/ni/com/jdreyes/scannerapp/fragments/cargacamion/: CargaInvFragment.java
app/src/main/java/ni/com/jdreyes/scannerapp/models/: Bodega.java  BulkItem.java  BulkRequest.java  Camion.java  Inventario.java  InventarioActivo.java  InventarioBodega.java  OrdenCarga.java  Planta.java  Producto.java  Secret.java  TipoInventario.java  UserAuthentication.java  VerificarInventarioProduccion.java  VerificarOrden.java
app/src/main/java/ni/com/jdreyes/scannerapp/utils/: CatalogCallBack.java  ChekingPermission.java  ConverterUtils.java  DatePickerListener.java  GS1Parser.java  ImageAnalizer.java  ScannedItem.java  ScannedItemAdapter.java  ThrowableUtils.java  UserStaticInfo.java
app/src/main/res/drawable/: backgroud_image.xml  barcode_business_tools_information_svgrepo_com.xml  panelbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_scan.xml  activity_producto.xml  activity_scanner.xml  fragment_bodega.xml  fragment_carga_inv.xml  fragment_produccion_inv.xml  item_scanned.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ni/com/jdreyes/scannerapp/: ExampleUnitTest.kt
(+14 files in other folders)
